<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mensaje enviado</title>
</head>

<body>
    <meta http-equiv="refresh" content="1; url=index.php">
<section class="form_wrap">
<section class="mensaje-exitoso">
<h1>SU MENSAJE SE ENVIÒ EXITOSAMENTE</h1>
<a href="index.php"> Enviar nuevo mensaje</a>
</section>
</body>
</html>
