@charset "utf-8";
/* CSS Document */

body {
	text-align: center;
	font-family: sans-serif;
	margin: 5px;
}

.texto1  {
	
	color:#F8F8F8;
	font-family: sans-serif;
	
	font-size: 38px;
	 font-weight: bold;
	
}

.texto2  {
	
	color:#F8F8F8;
	font-family: sans-serif;
	
	font-size: 20px;
	
}


.modal {
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	
	position: absolute;
	top: 0;
	left: 0;
	
	display: flex;
	
	animation: modal 1s 1s forwards;
	visibility: hidden;
	opacity: 0;
}

.contenido {
	margin: auto;
	width: 50%;
	height: 60%;
	background: white;
	border-radius: 10px;
}

#cerrar {
	display: none;
}

#cerrar + label {
	position: fixed;
	color: #fff;
	font-size: 25px;
	z-index: 50;
	background: #0CF;
	height: 40px;
	width: 40px;
	line-height: 40px;
	border-radius: 50%;
	right: 100px;
	top: 100px;
	cursor: pointer;
	
	animation: modal 1s 2s forwards;
	visibility: hidden;
	opacity: 0;
}

#cerrar:checked + label, #cerrar:checked ~ .modal {
	display: none;
}

@keyframes modal {
	100% {
		visibility: visible;
		opacity: 1;
	}
}
/*---------------------------------------------------
redes siciales*/
html {
	font-size: 16px;
}

.social-bar {
	position: fixed;
	right: 0;
	top: 15%;
	font-size: 1.5rem;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	z-index: 100;
}

.icon {
	color: white;
	text-decoration: none;
	padding: .7rem;
	display: flex;
	transition: all .5s;
}

.icon-facebook {
	background: #2E406E;
}

.icon-whatsapp {
	background: #0F3;
}

.icon-youtube {
	background: #E83028;
}

.icon-instagram {
	background: #c40c4f;
}

.icon:first-child {
	border-radius: 1rem 0 0 0;
}

.icon:last-child {
	border-radius: 0 0 0 1rem;
}

.icon:hover {
	padding-right: 3rem;
	border-radius: 1rem 0 0 1rem;
	box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}

/* popup */

* {
	padding: 0;
	margin: 0;
	box-sizing:border-box;
	
}

body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;

}

.contenedor {
	width: 90%;
	max-width: 1000px;
	margin: 20px auto;
}

.contenedor article {
	line-height: 28px;
}

.contenedor article h1 {
	font-size: 30px;
	text-align: left;
	padding: 50px 0;
}

.contenedor article p {
	margin-bottom: 20px;
}

.contenedor article .btn-abrir-popup {
	padding: 0 20px;
	margin-bottom: 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
	cursor: pointer;
}

.contenedor article .btn-abrir-popup:hover {
	background: rgba(94,125,227, .9);
}

/* ------------------------- */
/* POPUP */
/* ------------------------- */

.overlay {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay.active {
	visibility: visible;
}

/*Fondo de popup */
.popup {
	background: #003442;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 2px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;

	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
}

.popup .btn-cerrar-popup:hover {
	color: #000;
}

.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	opacity: 0;
	color:#F8F8F8;
}

.popup h4 {
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 0;
	color:#F8F8F8;
}


.popup form .contenedor-inputs {
	opacity: 0;
}

.popup form .contenedor-inputs input {
	width: 100%;
	margin-bottom: 20px;
	height: 52px;
	font-size: 18px;
	line-height: 52px;
	text-align: center;
	border: 1px solid #BBBBBB;
}

/*.popup form .btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}

.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}

/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}
.controls {
	width: 80%;
	background:#D8EEFE;
	padding: 2px;
	border-radius:2px;
	margin-bottom:2px;
	border:1px  #00FFCC;
	font-family:"Times New Roman", Times, serif;
	font-size: 18px;
	}
.controls2 {
	width: 80%;
	background:#D1EEFF;
	padding: 2px;
	border-radius:2px;
	margin-bottom:2px;
	border:1px  #00FFCC;
	font-family:"Times New Roman", Times, serif;
	font-size: 18px;
	position:relative;
	
	}
	
	/* ------------------------- */
/* REGISTRAR */
/* ------------------------- */
	
	.form-btn {
	padding: 0 10px;
	height: 30px;
	font: bold 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: center;
	color: #FFF;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	position: relative;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#82ecff), to(#0d3d6a)); 
	box-shadow: 1px 2px 4px  #000;/* Saf4+, Chrome */
	
}

.form-btn2 {
	padding: 0 15px;
	height: 30px;
	font: bold 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: center;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	position: relative;
	background-color: #0F0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ff4242), to(#000)); 
	box-shadow: 1px 2px 4px  #000;/* Saf4+, Chrome */
	
}

.form-btn3 {
	padding: 0 15px;
	height: 30px;
	font: bold 12px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-align: center;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.7);
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	position: relative;
	background-color: #0F0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#069), to(#069)); 
	box-shadow: 1px 2px 4px  #000;/* Saf4+, Chrome */
	
}

#cajacookies {
  box-shadow: 0px 0px 5px 5px #808080;
  background-color: white;
  color: black;
  padding: 10px;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 0px;
  position: fixed;
  top: 0px;
  width: 100%;
}

#cajacookies button {
  color: black;
}



